# ================================
# CONEXIÓN SUCURSAL (SuperPOS)
# ================================
ipSucursal=localhost
userSucursal=root
passSucursal=123456
portSucursal=3306
dbSucursal=pruebasuperpos

# ================================
# CONEXIÓN BD AGREGADA LOCAL
# ================================
ipLocal=localhost
userLocal=root
passLocal=123456
portLocal=3306
dbLocal=pruebalocal

# ================================
# CONEXIÓN BD AGREGADA VPS
# ================================
ipVps=localhost
userVps=root
passVps=123456
portVps=3306
dbVps=pruebasweb
